<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D30" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iMageFeatureDetection" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMv-WB-17c">
                                <rect key="frame" x="0.0" y="1" width="376" height="666"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-SB-zjh">
                                <rect key="frame" x="162.5" y="308.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LXo-td-wpq"/>
                                    <constraint firstAttribute="width" constant="50" id="lV4-fE-y8g"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Z0q-SB-zjh" firstAttribute="centerY" secondItem="lMv-WB-17c" secondAttribute="centerY" id="8Ur-g2-zHC"/>
                            <constraint firstItem="Z0q-SB-zjh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AWJ-aw-u9p"/>
                            <constraint firstItem="Z0q-SB-zjh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eyN-eP-8XD"/>
                            <constraint firstItem="Z0q-SB-zjh" firstAttribute="centerX" secondItem="lMv-WB-17c" secondAttribute="centerX" id="kBe-18-mmG"/>
                            <constraint firstItem="lMv-WB-17c" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="vhL-1u-SgR"/>
                            <constraint firstItem="lMv-WB-17c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yF9-iN-bUy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="lMv-WB-17c" id="sxV-vI-6fH"/>
                        <outlet property="visualCue" destination="Z0q-SB-zjh" id="Kop-Ec-uY7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
